# spring-cloud-poc

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/edi/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
cloud-common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/edi/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
doc/: ms.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/edi/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/edi/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
proxy-server/: pom.xml
proxy-server/src/main/java/com/edi/: ProxyServerApplication.java
proxy-server/src/main/java/com/edi/filters/: AuthenticationFilter.java
proxy-server/src/main/resources/: bootstrap.yml  proxy-server.yml
services/: pom.xml
services/api-gateway-service/: pom.xml
services/api-gateway-service/src/main/resources/: bootstrap.yml  db.properties
services/compute-service/: pom.xml
services/compute-service/src/main/resources/: bootstrap.yml
services/echo-service/: pom.xml
services/echo-service/src/main/resources/: application.properties  bootstrap.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.properties  bootstrap.yml  mybatis-config.xml
services/order-service/src/main/resources/mybatis-mapper/: OrderMapper.xml
services/product-service/: pom.xml
services/product-service/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-config.xml
services/product-service/src/main/resources/mybatis-mapper/: ProductMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-config.xml
services/user-service/src/main/resources/mybatis-mapper/: UserMapper.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/edi/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
(+45 files in other folders)
